launch_status failed=108 1687777144000000000
launch_status broken=73 1687777144000000000
launch_status passed=954 1687777144000000000
launch_status skipped=0 1687777144000000000
launch_status unknown=0 1687777144000000000
launch_time duration=333900 1687777144000000000
launch_time min_duration=0 1687777144000000000
launch_time max_duration=21725 1687777144000000000
launch_time sum_duration=307360 1687777144000000000
launch_problems product_defects=108 1687777144000000000
launch_problems test_defects=73 1687777144000000000
launch_retries retries=0 1687777144000000000
launch_retries run=1135 1687777144000000000
