launch_status failed=49 1687861895000000000
launch_status broken=0 1687861895000000000
launch_status passed=108 1687861895000000000
launch_status skipped=0 1687861895000000000
launch_status unknown=0 1687861895000000000
launch_time duration=768880 1687861895000000000
launch_time min_duration=16 1687861895000000000
launch_time max_duration=297885 1687861895000000000
launch_time sum_duration=766269 1687861895000000000
launch_problems product_defects=49 1687861895000000000
launch_retries retries=0 1687861895000000000
launch_retries run=157 1687861895000000000
